# ProjectManagement

./: README.md  pom.xml
src/Test/dao/: ProjectHotValueDAOTest.java
src/Test/manager/: ProjectHotValueManagerTest.java
src/Test/util/: DateUtilTest.java
src/main/java/com/free4lab/freeRT/action/: AuthenticationAction.java  BaseAction.java  ChatAction.java  FileAction.java  HomeAction.java  LogAction.java  MessageAction.java  MyProjectAction.java  ProjectAction.java  ProjectAdminAction.java  ProjectProfileAction.java  ReportAction.java  ReportCommentAction.java  SimditorAction.java  TaskAction.java
src/main/java/com/free4lab/freeRT/action/login/: LandingAction.java  LoginAction.java  LoginStatusAction.java
src/main/java/com/free4lab/freeRT/dao/: ChatDAO.java  ConversationDAO.java  ConversationGroupDAO.java  FileDAO.java  GroupOP.java  LogDAO.java  MonitorDao.java  ProjectDAO.java  ProjectHotValueDAO.java  ProjectPermissionDAO.java  ReportCommentDAO.java  ReportDAO.java  ReportPermissionDAO.java  TaskDAO.java  TaskMemberDAO.java  UserOP.java
src/main/java/com/free4lab/freeRT/filter/: LoginFilter.java
src/main/java/com/free4lab/freeRT/manager/: ChatManager.java  ConversationManager.java  FileManager.java  LogManager.java  ProjectHotValueManager.java  ProjectManager.java  ReportCommentManager.java  ReportManager.java  TaskManager.java  UserManager.java
src/main/java/com/free4lab/freeRT/model/: Chat.java  Conversation.java  ConversationGroup.java  FileEntity.java  Log.java  Monitor.java  Project.java  ProjectHotValue.java  ProjectPermission.java  Report.java  ReportComment.java  ReportPermission.java  Task.java  TaskMember.java  User.java
src/main/java/com/free4lab/freeRT/utils/: Constants.java  DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  LogOperationUtil.java  PushMailUtil.java  ReportTitleUtil.java  UrlUtil.java
src/main/resources/: account.xml  app.properties  disk.properties  message.xml  project.xml  root.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  error.jsp
src/main/webapp/message/: group_message_model.js
src/main/webapp/project/: InfoFlow.js  MyProject.js  ProjectEdit.js  select_people_model.js
src/main/webapp/report/: my_report.js  report_content.js  select_project_model.js
src/main/webapp/statics/: script.html
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/views/: index.jsp  landing.jsp  nav.jsp
src/main/webapp/views/infoflow/: infoflow_report.jsp
src/main/webapp/views/instantmessage/: _comment.jsp  group_message.jsp  my_message.jsp  show_message.jsp
src/main/webapp/views/modal/: select_people_model_people_list.jsp
src/main/webapp/views/profile/: ProjectProfile.jsp
src/main/webapp/views/project/: MyProject.jsp  ProjectTask.jsp  project_report.jsp  searchproject.jsp
src/main/webapp/views/report/: new_report.jsp  show_report.jsp  show_report_attachment.jsp
