DEFAULT_CHECKTIME=10000
HTTP_APPSTORE=http://www.free4inno.com/
HTTPS_ACCOUNT=http://account.free4inno.com/
URL_ACCOUNT=http://account.free4inno.com/

#HTTPS_ACCOUNT=192.168.33.23/
#URL_ACCOUNT=192.168.33.23/


USER = user
USER_NAME = userName
USER_EMAIL = email
ACCESS_TOKEN = accesstoken
ACC_TOKEN = accToken
USER_ID =uid
AVATAR = avatar   
CLIENT_SECRET_KEY = freeprojectSecretKey
CLIENT_ID =freeproject
REAL_NAME =name
PROFILE_IMAGE_URL =profile_image_url
API_URL = http://open.free4inno.com

APIPrefix_FreeDisk = http://freedisk.free4inno.com
#APIPrefix_FreeAccount = http://account.free4lab.com/

#APIPrefix_AvatarAccount = http://account.free4lab.com/users/users
APIPrefix_AvatarAccount = http://account.free4inno.com/users/users

EMAIL_FROM=free4lab@163.com
EMAIL_PWD=telestar
EMAIL_HOST=smtp.163.com

LOL_COMMON_URI=http://dc.free4inno.com/
SEND_FREQUENT=0
APP_NAME=free-report-task
free-report-task[APP_KEY]=64401357f96c4e1789b6499a9378ba2b
free-report-task[SECRET_KEY]=6ipYqUkFvX50apu4udbtSA25J4IH97A1
